resource "google_compute_instance" "@=" {
  name         = "@="
  machine_type = "f1-micro"

  boot_disk {
    initialize_params {
      image = "ubuntu-1804-bionic-v20181222"
    }
    metadata {
      exampleMeta = "This is example metadata"
    }
  }

  network_interface {
    # A default network is created for all GCP projects
    network       = "default"
    access_config = {
    }
  }

  count = 2

}

resource "google_dns_record_set" "a" {
  name = "@=.${google_dns_managed_zone.prod.dns_name}"
  managed_zone = "${google_dns_managed_zone.prod.name}"
  type = "A"
  ttl  = 300

  rrdatas = ["8.8.8.8"]
}